# TestLoginForm

./: .gitignore  Readme.md  TestProject.sln
Elements/: Elements.csproj
Elements/Locators/: HomePage.cs  PagesUrl.cs
Framework/: Browser.cs  CommonForAll.cs  Driver.cs  Element.cs  Elements.cs  Framework.csproj  Wait.cs
TestProject/: TestProject.csproj  UnitTest1.cs
